<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo-emblema-blue.png">
    <title>SuperÓtica Brasil</title>
    <!--LINK CSS GERAL-->
    <link rel="stylesheet" href="/src/css/template.css">
    <link rel="stylesheet" href="/src/css/menu.css">
    <link rel="stylesheet" href="/src/css/footer.css">
    <!--LINK CSS PAGE-->
    <link rel="stylesheet" href="/src/css/contact/style.css">
    <link rel="stylesheet" href="/src/css/contact/responsive.css">
    <link rel="stylesheet" href="/src/css/contact/carousel.css">
    <!--LINK FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
    <!--LINK SCRIPT JS-->
    <script src="/src/js/mobile-navbar.js" defer></script>
    <script src="/src/js/carousel.js" defer></script>
</head>
<body>
    <nav class="menu centralize">
        <a class="logo" href="/">
            <img src="/src/img/logos/logo-emblema-yellow.png" alt="logo-emblema-yellow">
        </a>
        <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-list">
            <li><a href="/">Home</a></li>
            <li><a href="/about.html">Sobre</a></li>
            <li><a href="/stores.html">Lojas</a></li>
            <li><a href="/contact.html">Contato</a></li>
        </ul>
    </nav>
    <main>
    </main>
    <footer>
        <div class="centralize">
            <img src="/src/img/logos/logo-centralizada.png" alt="logo-centralizada">
        </div>
        <p class="text centralize">Copyright 2022 © Todos os direitos reservados | SUPERÓTICA BRASIL</p>
        <p class="text centralize">Desenvolvido por: dev.matheusnunes@gmail.com</p>
    </footer>
</body>
</html>